{
  "name": "facebook-simple-gallery",
  "version": "1.0.0",
  "description": "It is a very simple library for displaying images from facebook",
  "main": "app/fsg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacek-lapinski/Facebook-Simple-Gallery.git"
  },
  "keywords": [
    "Facebook",
    "Gallery",
    "Images",
    "Albums"
  ],
  "author": "Jacek Łapiński",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacek-lapinski/Facebook-Simple-Gallery/issues"
  },
  "homepage": "https://github.com/jacek-lapinski/Facebook-Simple-Gallery#readme",
  "dependencies": {
    "facebook-ts": "^0.2.3"
  }
}
